# EyeGlasses_ServerSide

./: EyeGlasses_ServerSide.sln
BL/: BL.csproj
BL/AppServices/: OrderItem_AppService.cs  Order_AppService.cs  Product_AppService.cs  ShoppingCartItem_AppService.cs  ShoppingCart_AppService.cs
BL/Bases/: Base_ApplicationService.cs  Base_Repository.cs  UnitOfWork.cs
BL/Configuration/: JWT.cs  Mapper_Configuration.cs
BL/DTO/: Authentication_DTO.cs  Login_DTO.cs  OrderItem_DTO.cs  Order_DTO.cs  Product_DTO.cs  Register_DTO.cs  Role_DTO.cs  ShoppingCartItem_DTO.cs  ShoppingCart_DTO.cs  UserData_DTO.cs
BL/Interfaces/: IAccount.cs  IUnitOfWork.cs
BL/Repositories/: Order_ItemRepository.cs  Order_Repository.cs  Product_Repository.cs  ShoppingCart_ItemRepository.cs  ShoppingCart_Repository.cs
BL/Services/: Authentication_Service.cs
DAL/: DAL.csproj
DAL/Migrations/: 20220512070341_EyeGlasses.Designer.cs  20220512070341_EyeGlasses.cs  AppDB_ContextModelSnapshot.cs
DAL/Models/: AppDB_Context.cs  Order.cs  Order_Item.cs  Product.cs  ShoppingCart_Item.cs  Shopping_Cart.cs  User_Identity.cs
EyeGlasses_ServerSide/: EyeGlasses_ServerSide.csproj  Program.cs  Startup.cs  appsettings.json
EyeGlasses_ServerSide/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UploadImage_Controller.cs
EyeGlasses_ServerSide/Properties/: launchSettings.json
